{
  "name": "ppx_decco",
  "version": "0.0.0",
  "description": "This is a hack because esy doesn't appear to support scoped packages (or I just don't get it)",
  "main": "index.js",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "bin": [
        "Ppx_decco"
      ]
    }
  },
  "devDependencies": {
    "@opam/reason": "^3.8.1",
    "@opam/dune": ">=2.8.4",
    "@opam/ppxlib": "^0.26.0",
    "ocaml": "4.14.x",
    "@opam/ocaml-lsp-server": "*"
  }
}
