{
  "name": "decco",
  "version": "1.5.0",
  "description": "Bucklescript PPX which generates JSON (de)serializers for user-defined types",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "jest lib/js/test",
    "build-lib": "bsb -clean-world -make-world",
    "watch": "bsb -clean-world -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world && rm -rf ppx_src/_esy",
    "build-ppx": "cd ppx_src && esy",
    "watch-ppx": "cd ppx_src && esy dune build -w"
  },
  "files": [
    "/bsconfig.json",
    "/postinstall.js",
    "/src",
    "/ppx",
    "/ppx.cmd",
    "/ppx-linux.exe",
    "/ppx-osx.exe",
    "/ppx-windows.exe"
  ],
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:reasonml-labs/decco.git"
  },
  "_": [],
  "peerDependencies": {
    "bs-platform": "6 || 7 || 8 || 9"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.6.0",
    "bs-platform": "9",
    "esy": "^0.6.10",
    "jest": "^25.1.0"
  }
}
