{
  "name": "decco",
  "version": "1.6.0",
  "description": "Bucklescript PPX which generates JSON (de)serializers for user-defined types",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "jest lib/js/test",
    "build-lib": "rescript build",
    "watch": "rescript build -w",
    "clean": "rm -rf lib && rescript clean && rm -rf ppx_src/_build",
    "build-ppx": "cd ppx_src && dune build",
    "watch-ppx": "cd ppx_src && dune build -w",
    "preview-ppx": "./bin/preview-ppx.sh",
    "preview-ppx-watch": "./bin/preview-ppx-watch.sh",
    "print-parse-tree": "./node_modules/rescript/bsc -dparsetree",
    "print-parse-tree-with-ppx": "./node_modules/rescript/bsc -dparsetree -ppx ./ppx"
  },
  "files": [
    "/rescript.json",
    "/postinstall.js",
    "/src",
    "/ppx",
    "/ppx.cmd",
    "/ppx-linux.exe",
    "/ppx-osx.exe",
    "/ppx-windows.exe"
  ],
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:reasonml-labs/decco.git"
  },
  "_": [],
  "peerDependencies": {
    "rescript": "11"
  },
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.11.0",
    "jest": "^25.1.0",
    "rescript": "^11.1.0"
  }
}
